<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝对定位</title>
  <style>
    /* 重置 */
    body {
      font: 12px 'Microsoft YaHei','微软雅黑';
      color: #666666;
    }
    body ,ul {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #666666;
    }
    /* 导航 */
    .nav {
      background-color:pink;
    }
    .nav ul {
      
    }
    .nav ul >li {
      background-color: plum;
      float: left;

    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </li>
    </ul>
  </div>
</body>
</html>