<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1749144_pem2p685xp8.css">
  <style>
    /* 1.重置样式 */
    body {
      font:12px 'Microsoft YaHei','微软雅黑'
    }
    body,ul {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: black;
    }
    /* 2.公共样式 */
    .wrapper {
      width: 1210px;
      margin: 0 auto;
    }
    /* 3.头部信息  */
    .header {
      background-color: #333333;
      color: #f4f4f4;
      margin-bottom: 2em;
    }
    .header a {
      color: #f4f4f4;
    }
    .header > .wrapper {
      background-color: #333333;
    }
    .header > .wrapper::after {
      content: "";
      clear: both;
      display: block;
    }
    .header ul{
      float: right;
    }
    .header ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .header ul > li {
      float: left;
      width: 80px;
      text-align: center;
      line-height: 40px;
    }
    /* 4.搜索框和购物车 */
    .search {
      margin-bottom: 20px;
    }
    .search ul > li{
      float: left;
    }
    .search ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .search ul > li:first-child {
        margin-right: 150px;
    }
    
    .search ul> li:nth-child(2){
      width: 500px;
      margin-right: 0;
      position: relative;
    }
    .search ul> li:nth-child(2) > input{
      width: 495px;
      height: 35px;
      border-radius:3em;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      font-size: large;
      border:solid;
      text-indent: 50px;
      border-color: #cc9756;
    }
    .search ul >li:nth-child(2) img {
      position: absolute;
      left: 10px;
      margin-top: 10px;
      margin-left: 10px;
      height: 20px;
    }
    .search ul> li:nth-child(3){
      width: 50px;
      margin-right: 140px;
    }
    .search ul> li:nth-child(3) > input{
      width: 100px;
      height: 41.7px;
      border-radius: 3em;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      font-size: large;
      border:solid;
      color:white;
      border-color: #cc9756;
      background-color: #cc9756;
    }
    .search ul> li:last-child{
      width: 150px;
      height: 30px;
      margin-right: 0;
      padding-top: 5px;
      border-radius: 3em;
      border:solid;
      border-color: #cc9756;
    }
    .search ul> li:last-child > a{
      font-size: large;
      color: #cc9756;
      margin-left: 30px;
    }
    /* 5.上部导航 */
    .nav {
      margin-bottom: 10px;
    }
    .nav ul>li {
      float: left;
      margin-right: 45px;
    }
    .nav ul::after {
      content: "";
      clear: both;
      display: block;
    }
    .nav ul>li:first-child {
      margin-left: 120px;
    }
    .nav ul>li:last-child {
      margin-right: 0;
    }

    .nav ul a, .nav ul div{
      font-size: medium;
      font-weight:bolder;
      color: black;
    }
    /* 6.设置二级栏目 */
    .nav ul  {
      position: relative;
    }
    .nav ul .one_son {
      background-color: white;
      position: absolute;
      left:-50px;
      padding-top: 1em;
      padding-right: 3em;
      display: none;
    }
    .nav ul > li:hover > .one_son{
        display: block;
        font-size: large;
    }

    /* 7.big */
    .big {
      margin: 0 auto;
      width: 1900px;
    }
    .big img{
      width:100%;
    } 
    /* 8.打折券部分 */
    .dazhequan {
      background-color: #c2052c;
      margin-bottom: 50px;
    }
    .dazhequan ul > li {
      float: left;
      margin-right: 10px;
    }
    .dazhequan ul::after{
      content: "";
      display: block;
      clear: both;
    }
    .dazhequan ul > li:last-child{
      margin-right: 0;
    }
    .dazhequan li img{
      width: 295px;
    }
    /* 9.新品首发 */
    .new span {
      font-size: 14px;
      margin-right:30px;
    }
    .new span a{
      font-size: xx-large;
      font-weight: bolder;
    }

    .new span:nth-child(3) a {
      font-size: 14px;
      margin-right:0;
      font-weight :normal;
      margin-left: 820px;
    }
    .new ul>li {
      float: left;
      margin-top: 20px;
      margin-right: 10px;
    }
    .new ul::after {
      content: "";
      clear: both;
      display: block;
    }
    .new ul>li :last-child {
      margin-right: 0;
    }
    .new li img {
      width: 292.5px;
      height: 370px;
    }

    /* 10.人气 */
    /* 10.2 导航 */
    .renqi {
      margin-top: 40px;
      background-color: #f4f4f4;
      padding-bottom: 80px;
    }
    #renqi_div {
      margin-top: 100px;
    }
    .renqi span {
      font-size: 14px;
      margin-right:30px;
    }
    .renqi span:first-child {
      font-size: xx-large;
      font-weight: bolder;
    }
    .renqi span:last-child {
        margin-right: 0;
        margin-left: 780px;
    }
    /* 10.2图片 */
    .renqi ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .renqi ul > li {
      margin-top: 20px;
      float: left;
      margin-right: 30px;
    }
    .renqi ul > li  img{
      width: 200px;
      height: 250px;
      background-color: plum;
    }
    .renqi ul > li:first-child img{
      width: 520px;
      height: 555px;
    }
    .renqi ul > li:nth-child(4),
    .renqi ul > li:nth-child(7) {
      margin-right: 0;
    }
    .renqi ul > li:nth-child(2),
    .renqi ul > li:nth-child(3),
    .renqi ul > li:nth-child(4) {
      margin-bottom: 30px;
    }
    /* 11.左侧导航栏 */
    /* .left_nav {
      width: 140px;
      background-color:#f4f4f4;
      position: fixed;
      left: 1%;
      top: 100px;
    }
    .left_nav ul > li {
      background-color: turquoise;
      margin-bottom: 10px;
    } */

    /* 12.限时购 */
    .timing {
      margin-bottom: 50px;
    }

    .timing ul > li{
      float: left;
    }
    .timing ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .timing ul > li:first-child{
      font-size: xx-large;
      font-weight: bolder;
      padding-top: 70px;
    }
    .timing ul > li:nth-child(2){
      padding-top: 100px;
      margin-left: 1000px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .timing ul >li:nth-child(3) {
      width: 280px;
      height: 550px;
      background-color: thistle;
      background-image: url(./imgs/timing1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .timing ul >li:nth-child(3){
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
    }
    .timing ul >li:nth-child(3) div:first-child {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 30px;
      margin-top: 60px;
     
    }
    .timing ul >li:nth-child(3) div:nth-child(2) {
      font-size: 20px;
      margin-top: 60px;
    }
    
    .timing ul >li:nth-child(3) div:last-child {
      font-size: 16px;
      margin-top: 200px;
    }

    .timing ul >li:nth-child(n+4) {
      width: 450px;
      height: 270px;
      border-style:groove;
      background-color: thistle;
    }
    .timing ul >li .picture img  {
      background-color: #cc9756;
      width: 200px;
      height: 270px;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <ul>
        <li><a href="">登录/注册</a></li>
        <li><a href="">我的订单</a></li>
        <li><a href="">会员</a></li>
        <li><a href="">甄选家</a></li>
        <li><a href="">企业采购</a></li>
        <li><a href="">客户服务</a></li>
        <li><a href="">APP</a></li>
      </ul>
    </div>
  </div>


  <div class="search">
    <div class="wrapper">
      <ul>
        <li>
          <img src=".\imgs\logo.png" alt="">
        </li>
        <li>
          <img src=".\imgs\搜索框.png" alt="">
          <input type="text"  placeholder="9.9元超值区">
        </li>
        <li>
          <input type="button"  value="搜索">
        </li>
        <li>
          <a href="" ><i class="iconfont icon-gouwuchekong"></i> 购物车</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="nav">
    <div class="wrapper">
      <ul>
        <li>
          <a href="">首页</a>
        </li>
        <li>
          <a href="">居家生活</a>
          <div class="one_son">
            <ul>
              <li> 口碑好物</li>
              <li> 床上用品</li>
              <li> 家居饰品</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
            </ul>
          </div>
        </li>
        <li>
          <a href="">服饰鞋包</a>
          <div class="one_son">
            <ul>
              <li> 口碑好物</li>
              <li> 床上用品</li>
              <li> 家居饰品</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
              <li> 家居家装</li>
            </ul>
          </div>
        </li>
        <li>
          <a href="">美食酒水</a>
        </li>
        <li>
          <a href="">个护清洁</a>
        </li>
        <li>
          <a href="">母婴亲子</a>
        </li>
        <li>
          <a href="">运动旅行</a>
        </li>
        <li>
          <a href="">数码家电</a>
        </li>
        <li>
          <a href="">全球特色</a>
        </li>
        <li>
          <a href="">为你严选</a>
        </li>
        <li>
          <a href="">众筹</a></li>
      </ul>
    </div>
  </div>
  <div class="big">
        <img src=".\imgs\big.jpg" alt="">
  </div>

  <div class="dazhequan">
    <div class="wrapper">
      <ul>
        <li><img src=".\imgs\quan1.png" alt=""></li>
        <li><img src=".\imgs\quan2.png" alt=""></li>
        <li><img src=".\imgs\quan3.png" alt=""></li>
        <li><img src=".\imgs\quan4.png" alt=""></li>
      </ul>
    </div>
  </div>
  <div class="new">
    <div class="wrapper">
      <span><a href="">新品首发</a></span>
      <span>为世间寻觅好物</span>
      <span><a href="">更多新品></a></span>
      <ul>
        <li><img src=".\imgs\new1.png" alt=""></li>
        <li><img src=".\imgs\new2.png" alt=""></li>
        <li><img src=".\imgs\new3.png" alt=""></li>
        <li><img src=".\imgs\new4.png" alt=""></li>
      </ul>
    </div>
  </div>
  <div class="renqi">
    <div class="wrapper">
      <div id="renqi_div">
        <span><a href="">人气推荐</a></span>
        <span><a href="">编辑推荐</a></span>
        <span><a href="">热销总榜</a></span>
        <span><a href="">更多推荐></a></span>
      </div>
      <ul>
        <li>
          <img src=".\imgs\renqi1.png" alt="">
        </li>
        <li><img src=".\imgs\renqi2.png" alt=""></li>
        <li><img src=".\imgs\renqi3.png" alt=""></li>
        <li><img src=".\imgs\renqi4.png" alt=""></li>
        <li><img src=".\imgs\renqi5.png" alt=""></li>
        <li><img src=".\imgs\renqi6.png" alt=""></li>
        <li><img src=".\imgs\renqi7.png" alt=""></li>
      </ul>
    </div>
  </div>
  <!-- <div class="left_nav">
    <ul>
      <li>热销榜</li>
      <li>
        <a href="">全站热销榜</a>
      </li>
      <li>
        <a href="">居家生活榜</a>
      </li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </div>   -->

  <div class="timing">
      <div class="wrapper">
        <ul>
          <li><a href="">限时购</a></li>
          <li><a href="">更多抢购></a></li>
          <li>
            <a href="">
              <div>10点场</div>
              <div>距离结束</div>
              <div>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div><a href="">查看全部></a></div>
            </a>
          </li>
          <li>
            <div class="picture"><img src=".\imgs\timing2.png" alt=""></div>
            <div class="word"></div>
          </li>
          <li>
            <div class="picture"><img src=".\imgs\timing3.png" alt=""></div>
            <div class="word"></div>
          </li>
          <li>
            <div class="picture"><img src=".\imgs\timing4.png" alt=""></div>
            <div class="word"></div>
          </li>
          <li>
            <div class="picture"><img src=".\imgs\timing5.png" alt=""></div>
            <div class="word"></div>
          </li>
        </ul>
      </div>
  </div>
</body>
</html>